{
  "version": 2,
  "builds": [
    {
      "src": "run.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "templates/html/(.*)",
      "dest": "/templates/$1"
    },
    {
      "src": "server/(.*)",
      "dest": "run.py"
    }
  ]
}
